plugins {
    id 'java-library'
}

group 'net.kappabyte.sapling.minestom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

allprojects {
    dependencies {
        api project(":SaplingAPI:common")
    }
}

dependencies {
    //Minestom
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}

test {
    useJUnitPlatform()
}