plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'net.kappabyte.sapling.minestom'
version '1.0-SNAPSHOT'

tasks.build.dependsOn tasks.shadowJar

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    //Minestom
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    implementation project(":common")
}

shadowJar {
    mergeServiceFiles()
}
