# SaplingAPI

./: build.gradle  jitpack.yml  settings.gradle
common/: build.gradle
common/src/main/java/net/kappabyte/sapling/: SaplingAPI.java
common/src/main/java/net/kappabyte/sapling/command/: Argument.java  SaplingCommand.java
common/src/main/java/net/kappabyte/sapling/core/: SaplingPlayer.java
common/src/main/java/net/kappabyte/sapling/database/: Database.java  DatabaseAction.java  MySQL.java
common/src/main/java/net/kappabyte/sapling/gui/: BasicGUIComponents.java  ConditionalGUIComponent.java  GUIComponent.java  GUIComponentBack.java  GUIComponentButton.java  GUIComponentText.java  GUIManager.java  SaplingGUI.java
common/src/main/java/net/kappabyte/sapling/platform/: Platform.java
common/src/main/java/net/kappabyte/sapling/platform/fabric/core/: FabricSaplingPlayer.java
common/src/main/java/net/kappabyte/sapling/platform/fabric/gui/: FabricGUIManager.java
common/src/main/java/net/kappabyte/sapling/platform/minestom/gui/: MinestomGUIManager.java
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/net/kappabyte/sapling/platform/fabric/: FabricSaplingAPI.java  FabricSaplingMod.java
fabric/src/main/java/net/kappabyte/sapling/platform/fabric/core/: FabricSaplingPlayer.java
fabric/src/main/java/net/kappabyte/sapling/platform/fabric/gui/: FabricGUIManager.java  GUI.java  GUIHandler.java  GUIHandlerFactory.java
fabric/src/main/java/net/kappabyte/sapling/platform/fabric/mixin/: GUIEventMixin.java
fabric/src/main/resources/: fabric.mod.json  saplingapi.mixins.json
minestom/: build.gradle
minestom/src/main/java/net/kappabyte/sapling/platform/minestom/: MinestomSaplingAPI.java  MinestomSaplingExtension.java
minestom/src/main/java/net/kappabyte/sapling/platform/minestom/gui/: GUI.java  MinestomGUIManager.java
minestom/src/main/resources/: extension.json
src/main/java/net/kappabyte/sapling/: Manager.java  SaplingAPI.java  Test.java
src/main/java/net/kappabyte/sapling/core/: SaplingPlayer.java
src/main/java/net/kappabyte/sapling/gui/: GUIComponent.java  GUIComponentButton.java  GUIComponentDemo.java  GUIComponentText.java  GUIIcon.java  GUIManager.java  SaplingGUI.java
src/main/java/net/kappabyte/sapling/platform/: Platform.java
src/main/java/net/kappabyte/sapling/platform/fabric/: FabricSaplingAPI.java
src/main/java/net/kappabyte/sapling/platform/minestom/core/: MinestomSaplingPlayer.java
src/main/java/net/kappabyte/sapling/platform/minestom/gui/: MinestomGUIManager.java
