plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.kappayte.sapling'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

allprojects {
    dependencies {
        implementation 'mysql:mysql-connector-java:8.0.26'
        implementation 'com.zaxxer:HikariCP:3.4.5'
    }
}

dependencies {
    compileOnly "net.kyori:adventure-api:4.9.1"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}