plugins {
    id 'java'
}

group 'net.kappayte.sapling'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "net.kyori:adventure-api:4.9.1"
}

test {
    useJUnitPlatform()
}